{
	"devDependencies": {
		"vitepress": "1.0.0-alpha.26",
		"vue": "^3.2.41"
	},
	"scripts": {
		"dev": "vitepress dev posts",
		"build": "vitepress build posts",
		"serve": "vitepress serve posts"
	  }
}
